VITE_GOOGLE_MAP_API=AIzaSyAVl6glggXOxEM2wEKtla4EREIpqhuIAMI
VITE_SUPABASE_URL=https://yhcyqwfmthgrqskjiida.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloY3lxd2ZtdGhncnFza2ppaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTQ3NTIsImV4cCI6MjA2MDAzMDc1Mn0.MzhovviK145c5gPSZ588kHL18z1K2og7EteuJRyDico